prompt = (
    f"### Task: Detecting Hallucinated Spans in Generated Text\n"
    f"**Premise:** {entry['model_input']}\n"
    f"**Hypothesis:** {entry['model_output_text']}\n\n"

    f"### Task Description\n"
    f"You are an expert annotator specializing in {LANGS[entry['lang']]} linguistics. Your task is to **identify and extract hallucination spans** in the hypothesis by comparing it to the premise. **Hallucinations include:**\n"
    f"- **Unsupported claims** (facts not found in the premise)\n"
    f"- **Incorrect names, numbers, dates, places, or causes**\n"
    f"- **Exaggerated or overly specific details**\n"
    f"- **Speculative yes/no responses** that lack evidence\n\n"

    f"### Annotation Rules\n"
    f"1. **Extract only the unsupported portion:**\n"
    f"   - If only part of a phrase is incorrect, **extract just that part**.\n"
    f"   - Example: If 'John Smith' should be 'James Smith', extract **'John'**.\n\n"
    
    f"2. **Minimal Span Selection:**\n"
    f"   - Do **not** extract full sentences if a **smaller phrase** captures the error.\n"
    f"   - Extract the **shortest span that, if removed, corrects the hallucination**.\n"
    f"   - Example: If the premise asks for the largest city in Spain and the hypothesis states **'Madrid, Portugal'**, only extract **'Portugal'**.\n\n"

    f"3. **Yes/No Responses:**\n"
    f"   - Flag speculative responses like 'Yes' or 'No' **if not supported by the premise**.\n"
    f"   - Example:\n"
    f"     - **Premise:** \"Did Elon Musk invent Bitcoin?\"\n"
    f"     - **Hypothesis:** \"Yes, Elon Musk created Bitcoin in 2008.\"\n"
    f"     - **Extract:** **'Yes'**, **'Elon Musk'**, **'2008'** (as hallucinated)\n\n"

    f"4. **Preserve Formatting:**\n"
    f"   - Extract spans **exactly as they appear** in the hypothesis, including punctuation.\n"
    f"   - Keep **numerals in their original format** (e.g., Arabic, Chinese, Hindi numerals remain unchanged).\n\n"

    f"5. **Confidence Levels for Labels:**\n"
    f"   - **Soft Labels:** Use probabilities (0.0 - 1.0) to indicate confidence.\n"
    f"   - **Hard Labels:** Include spans with **≥ 0.7 probability**.\n\n"


    f"### Example 1:\n"
    f"Premise: \"كم عدد المقاطعات في جليقية؟\"\n"
    f"Hypothesis: \"جليقة، التي تعرف الآن باسم كوريا الجنوبية، تتألف من 16 مقاطعة.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"كوريا الجنوبية\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \"16\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \" مقاطعة\", \"prob\": 0.33}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"كوريا الجنوبية\", \"16\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 2:\n"
    f"Premise: \"هل شارك ديف فرانكو في فيلم ليغو؟\"\n"
    f"Hypothesis: \"نعم، شارک داف فرانك في فيلم ليجو (2017) في دور (هالوسينغ هيلبي).\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"نعم، شارک\", \"prob\": 0.33}},\n"
    f"    {{\"text\": \"2017\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \"هالوسينغ هيلبي\", \"prob\": 0.67}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"2017\", \"هالوسينغ هيلبي\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 3:\n"
    f"Premise: \"ما يميز ملعب والز سيزينهيم عن باقي الملاعب في النمسا؟\"\n"
    f"Hypothesis: \"ملعب وولز سيغنهايم هو ملعبهوكي في نمسا، النرويج. يعتبر من بين أكبر الملاجئ في أوروبا، مع استيعاب 15.005 مشجع.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"ملعب\", \"prob\": 0.67}},\n"
    f"    {{\"text\": \"هوكي\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \"النرويج\", \"prob\": 0.33}},\n"
    f"    {{\"text\": \"15.005\", \"prob\": 1.0}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"هوكي\", \"15.005\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 4:\n"
    f"Premise: \"متى أصبح ترونج تان سانج رئيسًا لدولة فيتنام؟\"\n"
    f"Hypothesis: \"ترونج دات سانغ أصبح رئيس وزراء فيت نام الشمالية في 20 سبتمبر 1965.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"دات\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \"وزراء\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \"الشمالية\", \"prob\": 1.0}},\n"
    f"    {{\"text\": \"20\", \"prob\": 1.0}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"دات\", \"وزراء\", \"الشمالية\", \"20\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 5:\n"
    f"Premise: \"ما هي أكبر بحيرة في محافظة بانداندو؟\"\n"
    f"Hypothesis: \"بحيرة بونغ بوي هي بحرة أكبر في المحافظة.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"بونغ بوي\", \"prob\": 1.0}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"بونغ بوي\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 6:\n"
    f"Premise: \"ما هي جنسية بتينا هاينن عياش؟\"\n"
    f"Hypothesis: \"بتينا حايش هي من الجنسية الفلسطينية.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"حايش\", \"prob\": 1.0}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"حايش\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 7:\n"
    f"Premise: \"ما هي الدولة التي تقع فيها منطقة سلطان بور؟\"\n"
    f"Hypothesis: \"منطقة سلطة بُور توجد في دولة الإمارات العربية المتحدة.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"سلطة\", \"prob\": 0.33}},\n"
    f"    {{\"text\": \"الإمارات العربية المتحدة\", \"prob\": 1.0}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"الإمارات العربية المتحدة\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Example 8:\n"
    f"Premise: \"كيف يختلف المناخ في البرازيل بين الشمال والجنوب؟\"\n"
    f"Hypothesis: \"يختلف مناخ البرازيل بين شمالها وجنوبها بشكل كبير بسبب الاختلافات الجغرافية والبيئية. في الشامال، يعتبر المناح حارًا ورطبًا بشكل عام، حيث يغطي الغابات المطرية مثل الأمازون. بينما في الجنوب، يكون المنااخ أكثر برودة وشتوية، مع فصلين جافين وباردين. كما أن الجنوب يضم بعض المناطق الجبلية التي تزيد من التنوع المناخي.\"\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"الشامال\", \"prob\": 0.33}},\n"
    f"    {{\"text\": \"المناح\", \"prob\": 0.33}},\n"
    f"    {{\"text\": \"المنااخ\", \"prob\": 0.67}}\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"المنااخ\"]\n"
    f"}}\n"
    f"```\n\n"

    f"### Additional Guidelines:\n"
    f"- **For numerical hallucinations**, extract **only** the incorrect number.\n"
    f"- **For location or entity errors**, extract **just the wrong portion**.\n"
    f"- If **no hallucination** is found, return an empty list `\"soft_labels\": []`.\n"
    f"- Ensure that **every extracted span is present verbatim** in the hypothesis.\n\n"

    f"### Output Format\n"
    f"```json\n"
    f"{{\n"
    f"  \"soft_labels\": [\n"
    f"    {{\"text\": \"<span_text>\", \"prob\": <float>}},\n"
    f"    ...\n"
    f"  ],\n"
    f"  \"hard_labels\": [\"<span_text>\", ...]\n"
    f"}}\n"
    f"```\n"

    f"Your task: Extract hallucination spans **precisely** from the hypothesis and return them in JSON format."
)
        